:root {
  --primary: #0455c0;
  --bg: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: #000000;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid #060397;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 200;
  color: #000000;
  font-style: thin;
}

.navbar .navbar-nav a {
  color: #000000;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 1rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #000000;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Shopping Cart 
.shopping-cart {
  position: absolute;
  top: 100%;
  right: 0;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  color: var(--primary);
  background-color: #fff;
} */

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: " ";
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(255, 255, 255, 1) 8%,
    rgb(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 10%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #ffffff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 3);
  line-height: 1.2;
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 400;
  color: #fdfdfd;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 1);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #ffffff;
  background-color: #f1862f;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About section*/
.about,
.menu,
.SLO,
.contact {
  padding: 5rem 7% 1.4rem;
}

.about h2,
.menu h2,
.SLO h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: #000000;
}

.about h2 span,
.menu h2 span,
.SLO span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 25rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}

/* Galery section */
.menu .container {
  width: 804px;
  border: 2px solid #f5e945;
  background-color: rgba(255, 255, 255, 0.8);
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.menu .card {
  display: flex;
  position: relative;
  overflow: hidden;
}

.menu .img-title {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(5, 5, 5, 0.7);
  bottom: 300px;
  transition: all 0.3s ease-in;
}

.menu .img-title h4 {
  text-align: center;
  color: #000000;
  line-height: 2px;
  position: relative;
  bottom: 130px;
  text-shadow: 1px 1px rgba(5, 5, 5, 0.5);
}

.menu .card:hover .img-title {
  top: 0;
  transition: all 0.3s ease-out;
}

.menu .card img {
  transform: scale(1);
  transition: all 0.3s ease-out;
}

.menu .card:hover img {
  transform: scale(1.1);
  transition: all 0.3s ease-in;
}

a {
  line-height: 0;
}

.menu .overlay {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0);
  z-index: 100;
  text-align: center;
  padding: 130px 0;
  width: 0;
  height: 0;
  overflow: hidden;
  transition: all 0.1s ease-out;
}

.menu .overlay img {
  width: auto;
  margin: auto 0;
}

.menu .overlay:target {
  bottom: 0;
  right: 0;
  width: auto;
  height: auto;
  background-color: rgba(0, 0, 0, 0.8);
  transition: all 0.1s ease-in;
}

/* SLO Pendaftaran 
.SLO .form :where(.daftar input) {
  position: relative;
  height: 30px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 0 15px;
}

form {
  display: none;
}

form.active {
  display: block;
}

label {
  display: block;
  margin: 10px 0 5px;
}

select {
  position: relative;
  height: 30px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 5px;
  border: 1px solid #ccc;
  padding: 0 15px;
}
input[type="text"],
input[type="email"],
input[type="number"],
input[type="tel"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #f1862f;
  color: white;
  border: none;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

button:disabled {
  background-color: #ccc;
}

.message {
  margin: 20px 0;
  color: #f1862f;
}

.error {
  color: red;
}

/* SLO Permohonan */
.SLO .container {
  position: relative;
  max-width: 2000px;
  width: 100%;
  background: #ffffffec;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  margin: auto;
}

.SLO .container header {
  font-size: 2rem;
  color: #f1862f;
  font-weight: 700;
  text-align: center;
}

.SLO .container .form {
  margin-top: 30px;
}

.SLO .form .input-box,
.input-daya,
.iuptls,
.nidi,
.address {
  width: 100%;
  margin-top: 30px;
}

.SLO .input-box label {
  color: #333;
}

.SLO .form :where(.input-box input, select) {
  position: relative;
  height: 30px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 0 15px;
}

.SLO .input-box input :focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.SLO .form .input-harga,
.input-group {
  margin-top: 20px;
}

.SLO .form .input-harga .produk-list {
  width: 40%;
  margin-top: 10px;
}

.SLO .form .input-harga .produk-item {
  background-color: #f4f4f4;
  padding: 10px;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
}

.SLO .form .input-harga .total-harga,
.input-group .total-harga {
  font-size: 18px;
  font-weight: bold;
  margin-top: 30px;
}

.SLO .form .input-harga button {
  padding: 5px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.SLO .form .input-harga button:hover {
  background-color: #0056b3;
}

.SLO .form :where(.input-harga select) {
  position: relative;
  height: 30px;
  width: 25%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin: 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 0 15px;
}

.SLO .form :where(.input-harga input[type="number"]) {
  position: relative;
  height: 30px;
  width: 5%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin: 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 0 15px;
}

.SLO .form .total-harga {
  margin: 8px;
}

.SLO .form .input-address {
  width: 40%;
  margin-top: 20px;
}

.SLO .form :where(.input-address select, .address input) {
  position: relative;
  height: 30px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 0 15px;
}

.SLO .form .iuptls,
.nidi {
  margin-top: 20px;
}

.SLO .form .input-group .produk-list {
  width: 50%;
  margin-top: 10px;
}

.SLO .nidi .input-group {
  color: #333;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}

.SLO .nidi .hidden {
  display: none;
}

.SLO .form :where(.input-group input[type="number"]) {
  position: relative;
  height: 30px;
  width: 10%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin: 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 0 15px;
}

.SLO .form .input-group button {
  padding: o;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.SLO .form .input-group button:hover {
  background-color: #0056b3;
}

.SLO .form .input-group .produk-item {
  background-color: #f4f4f4;
  padding: 10px;
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
}

.SLO .form :where(.input-group select, .input-group input[type="text"]) {
  position: relative;
  height: 30px;
  width: 35%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin: 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 0 15px;
}

.SLO .form :where(.lapor-option, .nidi-option) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}

.SLO .form button {
  text-align: center;
  height: 30px;
  width: 15%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: aa 0.2s ease;
  background: #f1862f;
  border-radius: 8px;
}

.address label {
  display: block;
  margin: 10px 0 5px;
}

.address .almt input[type="text"],
input[type="number"] {
  width: 100%;
}

.address input[type="text"],
input[type="number"] {
  width: 49.8%;
  padding: 10px;
  margin: 5px 0 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#map {
  width: 100%;
  height: 400px;
  margin: 20px 0;
}

.address .krm button {
  background-color: #f1862f;
  color: white;
  border: none;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  width: 100%;
}

/* Contact selection */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #dddddd;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}

footer .credit {
  font-size: 1.1rem;
  color: #000000;
  margin-bottom: 1rem;
}

footer .links {
  margin-bottom: 0.5rem;
}

footer .links a {
  color: #000000;
  padding: 0.7rem 1rem;
}

footer .links a:hover {
  color: var(--bg);
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #292929;
  margin: 1rem;
}

footer .socials a:hover {
  color: var(--bg);
}

/* Media queries */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Leptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #ffffff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #000000;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 30rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .menu .container {
    object-fit: cover;
    object-position: center;
    width: 40.4rem;
  }

  .menu .card img {
    width: 20rem;
    height: 25rem;
  }

  .client img {
    object-position: center;
    width: 40rem;
  }
}

/* Mobile phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .menu .container {
    object-fit: cover;
    object-position: center;
    width: 36.5rem;
  }

  .menu .card img {
    width: 18rem;
    height: 25rem;
  }

  .client img {
    object-position: center;
    width: 35rem;
  }
}
